<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>školní projekt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background-color: #e9c46a;
            font-family: 'Poppins', sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4a261;
            width: 100%;
            height: 50px;
        }

        header p {
            color: #264653;
            font-size: 2em;
            padding-left: 40px;
            padding-right: 40px;
        }

        main {
            width: 1200px;
            height: auto;
            background-color: #f4a261;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        main {
            padding: 15px;
        }

        footer {
            width: 100%;
            height: 60px;
            position: absolute;
            left: 0;
            bottom: 0;
            
            background-color: #e76f51;
        }

        div{
            background-color: #f4a261;
            color: #264653;
            width: 1200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .lang{
            background-color: #26465393;
            backdrop-filter: blur(5px);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            margin: 0;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0;
        }

        .lang div{
            height: 250px;
            width: 450px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #2a9d8f;
            border-radius: 10px;
        }

        .lang div button{
            width: 180px;
            height: 50px;
            border: none;
            background-color: #264653;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <p>O projektu</p>
        <p>zdroje</p>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, eius totam. Esse ducimus distinctio optio?
            Ipsam saepe maiores eligendi, necessitatibus iure eum harum fuga odio debitis, aperiam, voluptatibus eos
            placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas commodi, earum quo aspernatur
            doloribus alias enim non in sunt, aliquam voluptates distinctio debitis, doloremque id nulla excepturi
            officia modi mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt magni
            temporibus quis corporis placeat consequatur? Nisi temporibus asperiores sit itaque repellendus. Quaerat
            veritatis nemo rerum nisi? Nemo, dolorum non.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Natus, eius totam. Esse ducimus distinctio optio?
            Ipsam saepe maiores eligendi, necessitatibus iure eum harum fuga odio debitis, aperiam, voluptatibus eos
            placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas commodi, earum quo aspernatur
            doloribus alias enim non in sunt, aliquam voluptates distinctio debitis, doloremque id nulla excepturi
            officia modi mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt magni
            temporibus quis corporis placeat consequatur? Nisi temporibus asperiores sit itaque repellendus. Quaerat
            veritatis nemo rerum nisi? Nemo, dolorum non.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Natus, eius totam. Esse ducimus distinctio optio?
            Ipsam saepe maiores eligendi, necessitatibus iure eum harum fuga odio debitis, aperiam, voluptatibus eos
            placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas commodi, earum quo aspernatur
            doloribus alias enim non in sunt, aliquam voluptates distinctio debitis, doloremque id nulla excepturi
            officia modi mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt magni
            temporibus quis corporis placeat consequatur? Nisi temporibus asperiores sit itaque repellendus. Quaerat
            veritatis nemo rerum nisi? Nemo, dolorum non.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Natus, eius totam. Esse ducimus distinctio optio?
            Ipsam saepe maiores eligendi, necessitatibus iure eum harum fuga odio debitis, aperiam, voluptatibus eos
            placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </main>

    <div>
        <input type="text" name="" id="" placeholder="binary">
        <p>výsledek:</p>
        <textarea name="" id="" cols="30" rows="10" placeholder="výsledek"></textarea>
        <br>
        <button>Konvertovat</button>
    </div>

    <div class="lang">
        <div>
            <button onclick="rickk()">ČEŠTINA</button>
            <button onclick="rickk()">ENGLISH</button>
        </div>
    </div>

    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, exercitationem iure error eius laudantium
            pariatur tenetur aut libero totam ipsa cum numquam odio voluptas illo delectus hic consequuntur facere nemo!
        </p>
    </footer>
    
    <script>
        function rickk() {
            window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
        }
    </script>
</body>

</html>